<!DOCTYPE html>
<html>

<head>
    <style>
         body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            padding: 20px;
            text-align: center;
            background-image: url(https://wallpapers.com/images/hd/peaceful-sunset-aesthetic-n0kxqdugmshkdzq8.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .container {
            max-width: 500px;
            margin: 0 auto;
            background: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #4CAF50;
        }
        p {
            margin-bottom: 20px;
        }
        .row {
            display: -ms-flexbox;

            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin: 0 -16px;
        }

        .col-50 {
            -ms-flex: 50%;
            flex: 50%;
        }

        .col-75 {
            -ms-flex: 75%;
            flex: 75%;
        }

        .col-25,
        .col-50,
        .col-75 {
            padding: 0 16px;
        }

        .container {
            background-color: #f2f2f2;
            padding: 5px 20px 15px 20px;
            border: 1px solid lightgrey;
            border-radius: 3px;
        }

        input[type=text] {
            width: 100%;
            margin-bottom: 20px;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        label {
            margin-bottom: 10px;
            display: block;
        }

        .icon-container {
            margin-bottom: 20px;
            padding: 7px 0;
            font-size: 24px;
        }

        .btn {
            background-color: #04AA6D;
            color: white;
            padding: 12px;
            margin: 10px 0;
            border: none;
            width: 100%;
            border-radius: 3px;
            cursor: pointer;
            font-size: 17px;
        }

        .btn:hover {
            background-color: #45a049;
        }

        span.price {
            float: right;
            color: grey;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="col-75">
            <div class="container">
                <form action="php/register.php" method="POST">

                    <div class="row">
                        <div class="col-50">
                            <h3>Billing Address</h3>
                            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
                            <input type="text" id="fname" name="firstname" placeholder="John Doe">
                            <label for="email"><i class="fa fa-envelope"></i> Email</label>
                            <input type="email" id="email" name="email" placeholder="john@example.com">
                            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
                            <input type="text" id="adr" name="address" placeholder="Nanyang Polytechnic Street Ang Mo Kio">
                            <label for="year"><i class="fa fa-institution"></i> School Year</label>
                            <input type="number" id="schoolyear" name="schoolyear" placeholder="1">
                            <div class="row">
                                <div class="col-50">
                                    <label for="zip">Zipcode</label>
                                    <input type="number" id="zip" name="zip" placeholder="752738">
                                </div>
                            </div>
                        </div>

                        <div class="col-50">
                            <h3>Payment</h3>
                            <label for="cname">Cardholder Name</label>
                            <input type="text" id="cname" name="cardname" placeholder="John Doe">
                            <label for="ccnum">Debit Card Number</label>
                            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
                            <label for="expmonth">Expiry Month</label>
                            <input type="text" id="expmonth" name="expmonth" placeholder="August">

                            <div class="row">
                                <div class="col-50">
                                    <label for="expyear">Expiry Year</label>
                                    <input type="text" id="expyear" name="expyear" placeholder="2024">
                                </div>
                                <div class="col-50">
                                    <label for="cvv">CVV</label>
                                    <input type="text" id="cvv" name="cvv" placeholder="352">
                                </div>
                            </div>
                        </div>

                    </div>
                    <input type="submit" value="Register Payment" class="btn">
                </form>
            </div>
        </div>


    </div>
</body>

</html>